

<!DOCTYPE html>
    <html lang="en">
        <head>
         <meta charset="utf-8" />
           <title>
            Contact Information
              </title>

        <style>
        body {
        background:url(../img/sunset.jpg);
        background-size:100% 100%;
        background-repeat:repeat;

        }

           .h2  {color:#FF0000;
                  font-family: arial;
                  float: right;
                  margin-right:150px;
                  text-align:center;
                }

                .taitou{
                    margin: 0 auto;
                    padding-right:260px;
                     width:1300px;
 padding-top: 80px;
                }

                header .logo{

                       position: absolute;
                    left: 1px;
                    top: 1px;
                    z-index: 1;
                }
         header{
             background: #ffffff;
             width: 100%;
             height: 100px;
             position: relative;
         }

         header nav{
             float: right;
             margin-top: -40px;
         }

         header nav ul li{
             float: left;
             margin-left: 60px;
              list-style: none;
         }

         header nav ul li a{
             letter-spacing: .5px;
             text-decoration: none;
             color: #5e5d5d;
             font-family: arial;
             font-size: 20px;
         }
         header nav ul li a:hover,
         header nav ul .selected{
             color: #FF0000;
             }

div.contract{color:#FF0000;
                  font-family: arial;

                  padding-top:120px;


                  font-size:30px;

}

</style>
</head>


  <body>
    <header>
     <div class="taitou">
     <a href="http://www.unh.edu/" class="logo">
     <img src="../img/logo.png" alt="UNH"/></a>

	 <nav>
     <ul>
       <li><a href="index.html">About us</a></li>
       <li><a href="employees.html">Our team</a></li>
       <li><a href="dogsupplies.html">Dog Supplies</a></li>
       <li><a href="catsupplies.html">Cat Supplies</a></li>
       <li><a href="fishsupplies.html">Snake Supplies</a></li>
       <li><a href="policies.html">Polices</a></li>
       <li><a href="contact_us.html">Contact</a></li>
       </ul>
	</nav>
   </div>
</header>

         <br/>
          <div class="contract">
  <h2>Contract Information</h2>
  <br/>


           <p> My E-mail Link:
           <a href="mailto:jl1043@wildcats.unh.edu?Subject= " target="_top">lujiate0331@outlook.com</a></p>
           <p>Call:603-xxx-xxxx</p>
           <p>Corporate Office</P>
           <p>Postal Address: 5400 GSS,83 Main Street,Durham,USA  </p>
           <p>Phone: +(1)19960331  </p>
           <p>Fax: +(1)20180620 </p>
           <p> Hongkong Regional Offices </p>
           <p>Postal Address: Flat 520,Phase 2, Tower 2 ,Hongkong，China  </p>
           <p>Phone: +(852)19960810  </p>
           <p>Fax: +(852)20180810 </p>
           <p> Guangzhou Regional Offices </p>
           <p>Postal Address: Flat 888,Phase 8, Tower 10 ,Guangzhou，China  </p>
           <p>Phone: +(86)20160831  </p>
           <p>Fax: +(86)20160888 </p>
             </div>
          </body>
      </html>
