<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Our team</title>
      <meta charset="utf-8" />
<style>

body {
background: url(" ../img/beijintu.jpg");
background-size: 100% 100%;
background-repeat: no-repeat;
padding-top: 80px;
}


h1, h2{
       color: #000000;
       font-family: arial;
       text-align:center;
       }


       .taitou{
           margin: 0 auto;
           padding-right:260px;
            width:1300px;

       }

       header .logo{

          position: absolute;
           left: 1px;
           top: 1px;
           z-index: 1;
       }
header{
    background: #ffffff;
    width: 100%;
    height: 100px;
    position: relative;
}

header nav{
    float: right;
    margin-top: -40px;
}

header nav ul li{
    float: left;
    margin-left: 60px;
    list-style: none;
}

header nav ul li a{
    letter-spacing: .5px;
    text-decoration: none;
    color: #5e5d5d;
    font-family: arial;
    font-size: 20px;
}

header nav ul li a:hover,
header nav ul .selected{
    color: #FF0000;
}

 .tupian{
  position: relative;
  margin-left: 450px;
  }

  .notice {color:#FFA500;
      font-size: 25px;}
</style>
      </head>

      <body>
<header>
   <div class="taitou">
     <a href="http://www.unh.edu/" class="logo">
     <img src="../img/logo.png" alt="UNH"/></a>


	 <nav>
          <ul>
            <li><a href="index.html">About us</a></li>
            <li><a href="employees.html">Our team</a></li>
            <li><a href="dogsupplies.html">Dog Supplies</a></li>
            <li><a href="catsupplies.html">Cat Supplies</a></li>
            <li><a href="fishsupplies.html">Snake Supplies</a></li>
            <li><a href="policies.html">Polices</a></li>
            <li><a href="contact_us.html">Contact</a></li>
            </ul>
	</nav>
   </div>
</header>

<br/>

      <div class="tupian">
      <h1>Ben Lee</h1>
      <h1>CEO</p>
      <h1> Work in 1996 </p>
      <h1> +1 111111111 </p>
       <img src="employee1.jpg" width="700" height="400"
                alt="Artificial Intelligence" />
      </div>

       <h2><em>Jacky Chao</em></h2>
       <h2>Manager </p>
       <h1> Work in 2011 </p>
       <h1> +1 22222222 </p>
       <img src="employee2.jpg" width="700" height="400" alt="risk" />

   <div id="aside">

        
         <img src="employee3.jpg" width="700" height="400" alt="risk" />
         <h2><em>Susan Lo</em></h2>
         <h2>Manager </p>
         <h1> Work in 2001 </p>
         <h1> +1 33333333 </p>  


</div>


&copy; Copyright Jiate Lu
  </body>
</html>
