<!DOCTYPE html>
    <html lang="en">
        <head>
         <meta charset="utf-8" />
           <title>
            Dog Supplies
          </title>

<style>
    body {
      background:url(../img/beijin2.jpg);
      background-size:100% 100%;
      background-repeat:no-repeat;
      padding-top:80px;
      }

           h1   {color:#FF0000;
                  font-family: arial;
                }
           h2   {color:#008080;
                  font-family: arial;
                }

              .taitou{
                  margin: 0 auto;
                  padding-right:260px;
                  width:1300px;
                }

          header .logo{
                position: absolute;
                left: 1px;
                top: 1px;
                z-index: 1;
                }
header{
    background: #ffffff;
    width: 100%;
    height: 100px;
    position: relative;
}

header nav{
    float: right;
    margin-top: -40px;
}

header nav ul li{
    float: left;
    margin-left: 60px;
     list-style: none;
}

header nav ul li a{
    letter-spacing: .5px;
    text-decoration: none;
    color: #5e5d5d;
    font-family: arial;
    font-size: 20px;
}

header nav ul li a:hover,
header nav ul .selected{
    color: #FF0000;
    }


.tupian{
  position: relative;
  margin-left: 350px;
  margin-top: 100px;
  }

      #title{ margin: auto; position: absolute;
      }
      div code {color:#B22222;width:105%; height: 100px;
                      border-style: none solid none none;
     }

      ol li    {font-style:normal; float: left;
                      padding: 10px; z-index: -1;
                      }


      span.notice {font-weight:bold;
                     padding: 0
                   }
      span.notice {font-weight:900;
                   }
      span.hilite {font-size:125%;
                   }



	tbody {color:#1E90FF;}
	table, th, td { border-collapse: collapse;
				        	border: 1px solid gray;
				      	}

            </style>
          </head>


       <body>
 <header>
   <div class="taitou">
     <a href="http://www.unh.edu/" class="logo">
     <img src="../img/logo.png" alt="UNH"/></a>


	 <nav>
     <ul>
       <li><a href="index.html">About us</a></li>
       <li><a href="employees.html">Our team</a></li>
       <li><a href="dogsupplies.html">Dog Supplies</a></li>
       <li><a href="catsupplies.html">Cat Supplies</a></li>
       <li><a href="fishsupplies.html">Snake Supplies</a></li>
       <li><a href="policies.html">Polices</a></li>
       <li><a href="contact_us.html">Contact</a></li>
       </ul>
	</nav>
   </div>
</header>
    <h1> Snake Supplies </h1>
    <h2> Products </h2>
      <img src="snake1.jpg" alt="apparel number one">
        Shirtie
    	<img src="snake2.jpg" alt="apparel number two">
    	Shwash
    	

    		<h3><u>Snake Food</u></h3>

    		<img src="snakefood1.jpg" alt="dog food number one">
            4Health
    		<img src="snakefood2.jpg" alt="dog food number two">
            Pedigree
    		

&copy; Copyright Jiate Lu
    </body>
  </html>
