<!DOCTYPE html>
<html lang="en">
     <head>
	<title>Durham House of Pets (DHP)</title>
	<meta charset="utf-8">


<style>

h1, h2, h4{
    color: #000000;
    font-family: arial;
    letter-spacing: 1px;
    margin: auto;
    }



h1, h2, h3, h4
                { font-weight: bolder; }
h1              { text-align:center; font-size: 35px;}
h2              { text-align:center; font-size: 30px; }
h3              { text-align:center; font-size: 35px;}
h4              { text-align:center; font-size: 30px; }



.taitou{
    margin: 0 auto;
    padding-right:260px;
     width:1300px;

}

header .logo{

    position: absolute;
    left: 1px;
    top: 1px;
    z-index: 1;
}

header{
    background: #ffffff;
    width: 100%;
    height: 100px;
    position: relative;
}

header nav{
    float: right;
    margin-top: 45px;
}

header nav ul li{
    float: left;
    margin-left: 60px;
     list-style: none;
}

header nav ul li a{
    letter-spacing: .5px;
    text-decoration: none;
    color: #5e5d5d;
    font-family: arial;
    font-size: 20px;

}

header nav ul li a:hover,
header nav ul .selected{
    color: #FF0000;
}
.pic{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

</style>
</head>

<body>

<header>
   <div class="taitou">

	<!--tubiao-->
        <a href="http://www.unh.edu/" class="logo">
        <img src="img/logo.png" alt="UNH"/></a>

	 <nav>
          <ul>
            <li><a href="index.html">About us</a></li>
            <li><a href="employees.html">Our team</a></li>
            <li><a href="dogsupplies.html">Dog Supplies</a></li>
            <li><a href="catsupplies.html">Cat Supplies</a></li>
            <li><a href="fishsupplies.html">Snake Supplies</a></li>
            <li><a href="policies.html">Polices</a></li>

            <li><a href="contact_us.html">Contact</a></li>
            </ul>
	</nav>
   </div>
</header>
<br/>
 <h1>History</h1>
 <h2>Durham House Company (DHP)founded in 1980. And we are a international chain store. Our main store is located in Durham, USA. And we have Rigional offices in China.We sell food, toys for pet and many pet service in our store. We decide to expand our store in the coming year.
</h2>
 <h3>why use us</h3>
 <h4> We provide you the best service and give your pet a warm house .</h4>
&copy; Copyright Jiate Lu
  </body>
</html>
