

<!DOCTYPE html>
    <html lang="en">
        <head>
         <meta charset="utf-8" />
           <title>
            About and Links
              </title>

 <style>
   body {
        background:url(../img/m.jpg);


        }

   h1   {color:#FF0000;
         font-family: arial;
        }
   h2   {color:#000000;
        font-family: arial;
         }
         .taitou{
             margin: 0 auto;
             padding-right:260px;
              width:1300px;

         }

         header .logo{

                position: absolute;
             left: 1px;
             top: 1px;
             z-index: 1;
         }
header{
    background: #ffffff;
    width: 100%;
    height: 100px;
    position: relative;
}

header nav{
    float: right;
    margin-top:  40px;
}

header nav ul li{
    float: left;
    margin-left: 60px;
     list-style: none;
}

header nav ul li a{
    letter-spacing: .5px;
    text-decoration: none;
    color: #5e5d5d;
    font-family: arial;
    font-size: 20px;
}

header nav ul li a:hover,
header nav ul .selected{
    color: #FF0000;
    }


     tupian img{
        position: relative;
        margin-left: 350px;
        margin-top: 100px;
        }

      #title{ margin: auto; position: absolute;
            }


.content{
           margin: auto;
           width: 800px;
}

            </style>
          </head>


       <body>
 <header>
   <div class="taitou">
     <a href="http://www.unh.edu/" class="logo">
     <img src="../img/logo.png" alt="UNH"/></a>


	 <nav>
          <ul>
            <li><a href="index.html">About us</a></li>
            <li><a href="employees.html">Our team</a></li>
            <li><a href="dogsupplies.html">Dog Supplies</a></li>
            <li><a href="catsupplies.html">Cat Supplies</a></li>
            <li><a href="fishsupplies.html">Snake Supplies</a></li>
            <li><a href="policies.html">Polices</a></li>
            <li><a href="contact_us.html">Contact</a></li>
            </ul>
	</nav>
   </div>
</header>

               <div class="content">
              <h1> Polices</h1>


                    <h2>1.Fiancing:travel;insurance;budget</h2>
                    <h3>2.Delivery:We deliver our product throughout China and US.</h3>
                    <h4>3.Return Policies: We accept product return in two weeks.<h4>
                      </div>


<br/>


&copy; Copyright Jiate Lu
          </body>
      </html>
